<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>title</title>
</head>
<body>

<style type="text/css">
    .click{
        width: 95%;
        position: absolute;
        top: 70%;
        left: 2.5%;
    }
    h1{
        font-size: 60px;
    }
    h2{
        font-size: 50px;
        margin-top: -15px;
    }
    h3{
        font-size: 20px;
        margin-top: -20px;
    }
    .score-text{
        font-size: 70px;
        margin-left: 10px;
    }
    #time{
        font-size: 70px;
        margin-left: 20px;
    }
    .time-text{
        font-size: 70px;
        margin-left: 10px;
    }
    #clickCount{
        display: inline;
        font-size: 70px;
    }
</style>

<center><h2>Галімий клікер</h2>
    <h3>Як то кажуть "Голяк - Лох! Хай переможе сильніший"</h3></center>

<div class="cliker">
    <span class="score-text">Score:</span><div id="clickCount">0</div>
    <br>
    <span class="time-text">Time left:</span><span id="time">10</span>
</div>

<button class="click" id="click" onClick="cliker();">
    <h1>Жмяк</h1>
</button>

<button class="click" id="start" onClick="cliker(); setTimeout(timer, 10000); setInterval(time, 1000); start();">
    <h1>Старт</h1>
</button>

<script type="text/javascript">
    var count = 0;
    function start() {
        document.getElementById('start').style.display="none";
    }
    function cliker() {
        document.getElementById('clickCount').innerHTML = count++;
    }
    function timer() {
        document.getElementById('click').setAttribute('disabled', 'disabled');
    }
    x = 9;
    function time() {
        document.getElementById('time').innerHTML = x;
        if (x == 0) {
            x =0;
        }
        else{
            x = x-1;
        }
    }
</script>

</body>
</html>